{
  "ConnectionStrings": {
    "CarConnection": "Data Source=DESKTOP-TPG1A9A\\SQLEXPRESS; Initial Catalog=car_service; Pooling=true; Integrated Security=SSPI"
  },
  "AllowedHosts": "*",
  "disableHostCheck": true
}
